<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./all.min.css" />
    <link rel="stylesheet" href="./bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav
      class="fixed-top w-100 navbar navbar-expand-lg navbar-dark text-light bg-black"
    >
      <div class="container mt-0 mb-0">
        <a class="navbar-brand text-light fs-3" href="#">DevFolio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 me-3 fw-semibold">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#aboutme">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#services"
                >Services</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Blog</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Drop down 1</a></li>

                <li><a class="dropdown-menu" href="#">Deep Drop down</a></li>
                <li><a class="dropdown-item" href="#">Drop down 2</a></li>
                <li><a class="dropdown-item" href="#">Drop down 3</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section
      class="content d-flex justify-content-center align-items-center position-relative"
    >
      <div class="animation">
        <h2 class="text-light display-3 fw-bold position-relative z-1 mb-5">
          I am Morgan Freeman
        </h2>
        <h3 class="text-light text-center position-relative mb-4 z-1"></h3>
      </div>
      <div class="overlay-dark z-0"></div>
    </section>

    <section id="aboutme">
      <div class="container mt-4">
        <div class="card text-center">
          <div class="row g-0">
            <div class="col-sm-6">
              <div class="card mb-3">
                <div class="row no-gutters">
                  <div class="col-md-5">
                    <img
                      src="./images/testimonial-2.jpg"
                      class="w-50 m-3"
                      alt="..."
                    />
                  </div>
                  <div class="col-md-7">
                    <div class="card-body offset-1">
                      <h5 class="list-group"></h5>
                      <p class="list-group-item text-start">
                        <span class="fw-bold">Name: </span>Morgan Freeman
                      </p>
                      <p class="list-group-item text-start">
                        <span class="fw-bold">Profile: </span> full stack
                        developer
                      </p>
                      <p class="list-group-item text-start">
                        <span class="fw-bold">Email: </span> contact@example.com
                      </p>
                      <p class="list-group-item text-start">
                        <span class="fw-bold">Phone: </span> (617) 557-0089
                      </p>
                    </div>
                  </div>
                  <div>
                    <p class="text-start ms-5 fw-bold">Skill</p>

                    <div class="offset-1 m-4">
                      <div>
                        <h6 class="text-start">HTML 85%</h6>
                        <div
                          class="progress mb-3"
                          role="progressbar"
                          aria-label="Example with label"
                          aria-valuenow="0"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <div class="progress-bar" style="width: 85%"></div>
                        </div>
                      </div>

                      <div>
                        <h6 class="text-start">CSS3 75%</h6>
                        <div
                          class="progress mb-3"
                          role="progressbar"
                          aria-label="Example with label"
                          aria-valuenow="0"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <div class="progress-bar" style="width: 75%"></div>
                        </div>
                      </div>

                      <div>
                        <h6 class="text-start">PHP 50%</h6>
                        <div
                          class="progress mb-3"
                          role="progressbar"
                          aria-label="Example with label"
                          aria-valuenow="0"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <div class="progress-bar" style="width: 50%"></div>
                        </div>
                      </div>

                      <div>
                        <h6 class="text-start">JAVASCRIPT 90%</h6>
                        <div
                          class="progress mb-3"
                          role="progressbar"
                          aria-label="Example with label"
                          aria-valuenow="0"
                          aria-valuemin="0"
                          aria-valuemax="100"
                        >
                          <div class="progress-bar" style="width: 90%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <h2 class="text-start offset-1 mt-4">About me</h2>
              <hr class="w-25 ms-5 text-primary border-2" />

              <p class="text-start offset-1 fs-5 mt-4 text-secondary">
                Curabitur non nulla sit amet nisl tempus convallis quis ac
                lectus. <br />
                Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
                <br />Praesent sapien massa, convallis a pellentesque nec,
                egestas non <br />nisi. Nulla porttitor accumsan tincidunt.
                <br /><br />

                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
                Vivamus <br />suscipit tortor eget felis porttitor volutpat.
                Vestibulum ac diam sit <br />amet quam vehicula elementum sed
                sit amet dui. porttitor at sem. <br /><br />

                Nulla porttitor accumsan tincidunt. Quisque velit nisi, pretium
                ut <br />lacinia in, elementum id enim. Nulla porttitor accumsan
                tincidunt. <br />
                Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="mt-3">
      <div class="container">
        <div class="row">
          <div class="text-center pt-3">
            <h1 class="fw-bold text-uppercase">Services</h1>
            <p class="text-secondary">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-briefcase display-5 text-black"></i>
                </div>
              </div>
              <h3 class="text-capitalize">Web Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i
                    class="fa-solid fa-clipboard-list display-5 text-black"
                  ></i>
                </div>
              </div>
              <h3 class="text-capitalize">Web Development</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-chart-simple display-5 text-black"></i>
                </div>
              </div>
              <h3>Photography</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-binoculars display-5 text-black"></i>
                </div>
              </div>
              <h3>Responsive Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-sun display-5 text-black"></i>
                </div>
              </div>
              <h3>Graphic Design</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>

          <div class="col-md-4">
            <div
              class="anim text-center py-5 shadow p-3 mb-5 bg-body-tertiary rounded"
            >
              <div class="d-flex justify-content-center align-items-center">
                <div
                  class="circle-icon d-flex justify-content-center align-items-center"
                >
                  <i class="fa-solid fa-calendar display-5 text-black"></i>
                </div>
              </div>
              <h3>Marketing Services</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                adipisci eaque autem fugiat! Quia, provident vitae! Magni
                tempora perferendis eum non provident.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container-fluid">
        <div class="row">
          <div
            class="counters h-auto d-flex justify-content-center align-items-center p-3"
          >
            <div class="row w-100 text-center m-5">
              <div class="col-12 col-md-3 mb-4 text-center">
                <div
                  class="circle-icon border-white d-flex justify-content-center align-items-center mx-auto mb-3"
                >
                  <i class="fa-solid fa-check display-5 text-white"></i>
                </div>
                <h3 class="text-white">450</h3>
                <p class="text-white">WORKS COMPLETED</p>
              </div>

              <div class="col-12 col-md-3 mb-4 text-center">
                <div
                  class="circle-icon border-white d-flex justify-content-center align-items-center mx-auto mb-3"
                >
                  <i
                    class="fa-solid fa-book-journal-whills display-5 text-white"
                  ></i>
                </div>
                <h3 class="text-white">25</h3>
                <p class="text-white">YEARS OF EXPERIENCE</p>
              </div>

              <div class="col-12 col-md-3 mb-4 text-center">
                <div
                  class="circle-icon border-white d-flex justify-content-center align-items-center mx-auto mb-3"
                >
                  <i
                    class="fa-solid fa-person-circle-plus display-5 text-white"
                  ></i>
                </div>
                <h3 class="text-white">550</h3>
                <p class="text-white">TOTAL CLIENTS</p>
              </div>

              <div class="col-12 col-md-3 mb-4 text-center">
                <div
                  class="circle-icon border-white d-flex justify-content-center align-items-center mx-auto mb-3"
                >
                  <i class="fa-solid fa-award display-5 text-white"></i>
                </div>
                <h3 class="text-white">48</h3>
                <p class="text-white">AWARD WON</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="text-center m-4">
          <h1 class="text-uppercase">Portfolio</h1>
          <p class="text-muted">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4 m-4">
          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-1.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-2.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-3.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-4.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-5.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="anim1 card h-100 shadow-lg">
              <img src="./images/work-6.jpg" class="card-img-top" alt="..." />
              <div
                class="card-body d-flex justify-content-between align-items-center"
              >
                <div>
                  <h5 class="card-title">Lorem impsum dolor</h5>
                  <p class="card-text fs-6">
                    <span class="text-primary">Web Design</span> / 18 Sep. 2018
                  </p>
                </div>
                <i class="fa-solid fa-plus-circle fs-1 text-primary"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div id="carouselExampleIndicators" class="background carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="rounded-2 h-auto m-auto text-center p-4 mt-5">
              <img
                src="./images/testimonial-2.jpg"
                class="rounded-circle"
                width="100"
                alt=""
              />
              <h3>xavi alonso</h3>
              <p class="mb-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Consequatur, quidem maxime recusandae sit expedita eum! Lorem
                ipsum dolor sit amet.
              </p>
            </div>
          </div>

          <div class="carousel-item active">
            <div class="rounded-2 h-auto m-auto text-center p-4 mt-5">
              <img
                src="./images/testimonial-4.jpg"
                class="rounded-circle rounded-top-3"
                width="100"
                alt=""
              />
              <h3>xavi alonso</h3>
              <p class="mb-5">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Consequatur, quidem maxime recusandae sit expedita eum! Lorem
                ipsum dolor sit amet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4">
      <div class="container">
        <div class="text-center m-4">
          <h1 class="text-uppercase fw-bold">Blog</h1>
          <p class="text-muted">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="card-group">
          <div class="card">
            <img src="./images/post-1.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This content is a little bit
                longer.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="./images/post-2.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This card has supporting text below as a natural lead-in to
                additional content.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
          <div class="card">
            <img src="./images/post-3.jpg" class="card-img-top" alt="..." />
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">
                This is a wider card with supporting text below as a natural
                lead-in to additional content. This card has even longer content
                than the first to show that equal height action.
              </p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">Last updated 3 mins ago</small>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container-fluid mt-5 background">
        <form role="form" >
          <div class="row container m-auto shadow-lg">
            <div class="p-4 bg-white mt-5 mb-5 d-flex">
              <div class="col-md-6">
                <h2 class="p-2 text-black">Send Message Us</h2>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-md-12 mb-3">
                  <div class="form-group">
                    <input
                      type="text"
                      class="form-control"
                      name="subject"
                      id="subject"
                      placeholder="Subject"
                      required=""
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <textarea
                      class="form-control"
                      name="message"
                      rows="5"
                      placeholder="Message"
                      required=""
                    ></textarea>
                  </div>
                </div>
                <div class="col-md-12 text-center my-3">
                  <div class="error-message"></div>
                </div>
                <div class="col-md-12 text-center">
                  <button
                    type="submit"
                    class="button button-a button-big button-rouded bg-primary rounded-4 fs-5 text-white border-0"
                  >
                    Send Message
                  </button>
                </div>
              </div>

              <div class="col-md-6 ps-5">
                <h2>Get in Touch</h2>
                <p class="text-muted">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Facilis dolorum dolorem soluta quidem expedita aperiam aliquid
                  at. Totam magni ipsum suscipit amet? Autem nemo esse
                  laboriosam ratione nobis mollitia inventore?
                </p>

                <div>
                  <div>
                    <i class="fa-solid fa-location-pin"></i>
                    <span class="text-muted">
                      329 WASHINGTON ST BOSTON, MA 02108
                    </span>
                  </div>

                  <div>
                    <i class="fa-solid fa-mobile"></i>
                    <span class="text-muted"> (617) 557-0089</span>
                  </div>

                  <div>
                    <i class="fa-solid fa-message"></i>
                    <span class="text-muted"> contact@example.com </span>
                  </div>
                </div>

                <div class="d-flex mt-4 gap-3">
                  <i class="fa-brands fa-facebook fs-4 text-black"></i>

                  <i class="fa-brands fa-instagram fs-4 text-black"></i>

                  <i class="fa-brands fa-twitter fs-4 text-black"></i>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </footer>

    <script src="./all.min.js"></script>
    <script src="./bootstrap.bundle.min.js"></script>
  </body>
</html>
