.content{
    background-image: url(./images/hero-bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
   
    
}
.overlay-dark {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7); /* أسود بشفافية */
  }
  



.animation h3::after{
    content: "|";
    animation: typing 3s  infinite;
}

@keyframes typing {
  0%   { content: "d|"; }
  5%   { content: "de|"; }
  10%  { content: "dev|"; }
  15%  { content: "deve|"; }
  20%  { content: "devel|"; }
  25%  { content: "develo|"; }
  30%  { content: "develop|"; }
  35%  { content: "develope|"; }
  40%  { content: "developer|"; }
  45%  { content: "develo|"; }
  50%  { content: "|"; }

  /* ===== Designer (50% - 100%) ===== */
  55%  { content: "d|"; }
  60%  { content: "de|"; }
  65%  { content: "des|"; }
  70%  { content: "desi|"; }
  75%  { content: "desig|"; }
  80%  { content: "design|"; }
  85%  { content: "designe|"; }
  90%  { content: "designer|"; }
  95%  { content: "desig|"; }
  100% { content: "|"; }
  }

  .circle-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 10px solid rgb(0, 120, 255);
    color: white; 
    font-size: 24px;
    transition-property: all;
    
    
  }


  .anim :hover .circle-icon{
    background-color:rgb(0, 120, 255);
    box-shadow: 8px 8px 60px rgba(0,120, 255, 0.5);
    transition: 0.5s;
    
  }
  
  .row .counters{
   background-image:  linear-gradient(rgba(0, 120, 255, 0.6), rgba(0, 120, 255, 0.6)), /* الأزرق بشفافية */
   url("./images/post-3.jpg");
   
   background-size: cover;        /* تغطي المساحة كلها */
  background-position: center;   /* الصورة في النص */
  background-attachment: fixed;
  }
  .navbar-nav {
    --bs-nav-link-color:white;
   } 

   .anim1:hover img{
    transform: scale(1.1);
   }

   .anim1{
    transition-property: all;
    overflow: hidden;
   }

   .anim1 img {
    transition: transform 0.5s ease-in-out; 
    transform: scale(1); 
  }
  .circle  {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  .background{
    background-image:  linear-gradient(rgba(0, 120, 255, 0.3), rgba(0, 120, 255, 0.3)), /* الأزرق بشفافية */
   url("./images/overlay-bg.jpg");
   
   background-size: cover;       
  background-position: center;   
  background-attachment: fixed;
  
  }

  .carousel-indicators [data-bs-target]{
   width: 15px;
   height: 15px;
    border-radius: 50%;
  }